REACT_APP_LOCAL_BASE_URL=http://localhost:3001
REACT_APP_WALLET_DOMAIN=http://localhost:3000
REACT_APP_API_BASE_URL=https://api.idna.bet
REACT_APP_IDENA_SIGN_IN_URL=https://app.idena.io/dna/signin
REACT_APP_JWT_REFRESH_EXPIRATION_DAYS=30
REACT_APP_JWT_REFRESH_MINUTES=10
REACT_APP_SHARED_API_KEY=idena-restricted-node-key
REACT_APP_SHARED_API_URL=https://restricted.idena.io